REACT_APP_FIREBASE_API_KEY=AIzaSyDiQ8AEMoBm9YjhBGgEgsF3ql8tELK94MQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-voice-interview-5f368.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-voice-interview-5f368
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-voice-interview-5f368.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=434185894546
REACT_APP_FIREBASE_APP_ID=1:434185894546:web:8ec2d3e799bdfeeaf5044b