#  For Flask Backend (DO NOT expose these to frontend)
OPENAI_API_KEY="sk-proj-CgxxEFJ1XGshWJVggBiOW_VL23rdLlnsBantn6ysVCB5J93OHcrpj3LgWgQtTUIavmPynoMwDNT3BlbkFJ5i-tGgPP8bSpb175v3JmHgIFQjjiKu7J6Pw6x0Hcz-ZPFUUwwTUvHC-VRqb20M1zBwepsyF20AEY"
VAPI_API_KEY="858bab47-0f0c-4938-bb88-bdc11bec123e"
# VAPI_ASSISTANT_ID=bdc8010d-4c7c-4507-9726-1111e743b04d

#  For React Frontend (Only PUBLIC values should be exposed)
# REACT_APP_VAPI_PUBLIC_KEY=858bab47-0f0c-4938-bb88-bdc11bec123e
# REACT_APP_VAPI_ASSISTANT_ID=bdc8010d-4c7c-4507-9726-1111e743b04d

